{
   "name": "fsdBackend",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "@nestjs/common": "^7.6.14",
      "@nestjs/jwt": "^7.2.0",
      "@nestjs/passport": "^7.1.5",
      "@nestjs/swagger": "^4.7.16",
      "@nestjs/typeorm": "^7.1.5",
      "@tensorflow/tfjs-node": "^3.3.0",
      "@types/bcryptjs": "^2.4.2",
      "bcrypt": "^5.0.1",
      "body-parser": "^1.18.1",
      "cors": "^2.8.5",
      "express": "^4.15.4",
      "express-fileupload": "^1.2.1",
      "isomorphic-fetch": "^3.0.0",
      "jsonwebtoken": "^8.5.1",
      "node-fetch": "^2.6.1",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.10",
      "rxjs": "^6.6.6",
      "typeorm": "0.2.31"
   },
   "scripts": {
      "start": "ts-node src/index.ts"
   }
}
